
/*---------------- HOME PAGE SECTION STARTS HERE----------*/

/* HEADER SECTION CSS CUSTOMISED STYLING */
#topheader{
    background-color:ghostwhite;
    border-bottom: 1px solid silver;
    
}
#topheader a {
    color:rgb(21, 79, 99);
    font-weight:600;
    font-size:0.90rem;
}
.container-fluid {
    padding-left:0;
    padding-right:0;
}
nav ul li a {
    font-size: 1.1rem;
    font-weight: 600;  
    
}
/* HEADER SECTION CSS CUSTOMISED STYLING COMPLETED*/

/* FOOTER-SECTION CSS CUSTOMISED STYLING */ 
.full-footer{
    background-color:#2c3e50;
    
}
.top-footer p{
    color:white;
    ;
}

.top-footer a{
    color:white;
    font-weight:600;
}
.top-footer h4{
    color:white;
}
.bottom-footer{
    background-color:darkblue;
}
.bottom-footer p{
    color:white;
}
/* FOOTER-SECTION STYLING COMPLETED */ 

/* HOME-PAGE TOP-MAIN-SECTION  START*/
.top-main-section{
    background-color:#81ecec ;
}
.top-main-section a{
    color:black;
    font-weight: 600;
}
/* HOME-PAGE TOP-MAIN-SECTION  END*/

/* HOME PAGE -CONFUSED TO LEARN SECTION START*/
.confusetolearn-section{
    background-color:#0fbcf9;

}
/* HOME PAGE -CONFUSED TO LEARN SECTION* END/

/* ---------------HOME PAGE SECTION IS COMPLETED------------*/



/*-----------------ABOUT US PAGE SECTION STARTS HERE---------*/

.breadcrumbs-section{
    background-color:#e9ecef;
    
}
/*----------------ABOUT US PAGE SECTION ENDS HERE-------------*/